[defaults]
host_key_checking = False
inventory = inventory.yml
template_dir = templates

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true