# playbooks/monitoring.yml
# Настройка сервера мониторинга
---
- name: Setup Monitoring server (Install Docker)
  hosts: monitoring_servers  # Группа из вашего inventory.yml
  become: yes
  roles:
    - role: monitoring
