# playbooks/vars.yml
---
# Настройки SSH-сервера
ssh_settings:
  permit_root_login: "no"          # Запрещаем логин под root
  password_authentication: "no"    # Запрещаем аутентификацию по паролю
  pubkey_authentication: "yes"     # Разрешаем аутентификацию по ключу